# Core Name to use in sunspot.yml
# path=/solr/examplecore
name=examplecore
# Directory for indexes stores separately from cores so automated deployment tools
# do not wipe out the index when deploying core updates
dataDir=../../data
